# Please be very careful when making changes to the config
# file as wrong modifications may cause issues in timely
# compilation of summaries resulting in SLA breaches.
# 1. Always get your config reviewed by a peer
# 2. Do not push directly to the repository
# 3. Always open pull requests.
# GTS Logo: "https://gtsone.com/wp-content/uploads/2016/01/gts-logo.png"
# Ebryx Logo: "https://www.pasha.org.pk/pashapk/2019/07/ebryxLogo_1000px.png"

spartannash:
    logo: "https://www.pasha.org.pk/pashapk/2019/07/ebryxLogo_1000px.png"
    name: "SpartanNash"
    # Codename of the customer organization that SOC uses
    # in DataSource names. This will be used for sending
    # emails and for naming daily reports.
    code: "SPTN"
    # This setting is critical for report creation as it tells
    # the script which worksheet is the one to take data from.
    # "spreadsheet.id" is the ID of the spreadsheet that
    # contains the Analysis_Summary, Pivot_Tables and similar
    # worksheets. "spreadsheet.worksheet_id" is the worksheet
    # where the whole team is dumping there analysis i.e. "gid" 
    spreadsheet:
        id: "1INboC5xYDEMW6xDpAp-8HV8jP5SfvR40kM2ZISzuRPY"
        worksheet_id: 1064719138
    # Email address of the slack channel to email the 
    # HTML and PDF reports.
    from_email: "mss-admin@ebryx.com"
    to_email: "mss-spartannash-soc-aaaacne26vs7jtva7vossuc7hq@cyberfusion.slack.com"
    # Name of the Repository Secret that has the app-password
    # for the email account that will be used to send the email.
    pass: "EMAIL_PASS"
    # The time in PKT 24-Hour format at which report will be
    # sent to the client. 1 or 2 minute delays might occur.
    submission_time: "00:30"
    # The actual day for which the summary will be compiled.
    # For example, if the summary for an organization is to be
    # posted at 20 Dec, PKT 00:30, and the organization is in a 
    # timezone that is 30 minutes or more behind PKT, then the
    # report will be compiled for the previous day which is
    # 19 Dec 00:00-23:59. Use 0 for same day, 1 for next day
    # and -1 for previous day. 
    day_factor: -1
    # Select the visualizations you want to show
    visualizations:
        analyst_time: False

moonfare:
    logo: "https://www.pasha.org.pk/pashapk/2019/07/ebryxLogo_1000px.png"
    name: "Moonfare"
    code: "MoonFare"
    spreadsheet:
        id: "1xyQVTJpW8Dco9xKqzm0N9nWKapIBGh_nGhJsO-soeu8"
        worksheet_id: 0
    from_email: "mss-admin@ebryx.com"
    to_email: "sec-monitoring-ebryx-aaaafchwbxeifbvh3aid2teuaq@cyberfusion.slack.com"
    pass: "EMAIL_PASS"
    submission_time: "00:00"
    day_factor: -1
    visualizations:
        analyst_time: False

fmfb:
    logo: "https://www.pasha.org.pk/pashapk/2019/07/ebryxLogo_1000px.png"
    name: "FMFB"
    code: "FMFB"
    spreadsheet:
        id: "1mdl3q-4csaE_8RS_0HcV3RXs5juHhpN6AMwRQlHOAiA"
        worksheet_id: 1064719138
    from_email: "mss-admin@ebryx.com"
    to_email: "mss-fmfb-soc-aaaab7pbq6srcl6ff5exfgjsk4@cyberfusion.slack.com"
    pass: "EMAIL_PASS"
    submission_time: "22:30"
    day_factor: 0
    visualizations:
        analyst_time: False

smiota:
    logo: "https://gtsone.com/wp-content/uploads/2016/01/gts-logo.png"
    name: "Smiota"
    code: "Smiota"
    spreadsheet:
        id: "1KQhDDAxpRaFE7TRoHMG2OCk6LF1s5xWg7C3GIdJpAfE"
        worksheet_id: 1064719138
    from_email: "mss-admin@ebryx.com"
    to_email: "mss-smiota-soc_g-aaaaa543d2s5lide5qqft7meqq@cyberfusion.slack.com"
    pass: "EMAIL_PASS"
    submission_time: "00:00"
    day_factor: -1
    visualizations:
        analyst_time: False

veeone:
    logo: "https://gtsone.com/wp-content/uploads/2016/01/gts-logo.png"
    name: "Veeone"
    code: "Veeone"
    spreadsheet:
        id: "1gZVdgXVtbSE7BvPKyEHwz_F0LnxH8z_Wjp6oAW5LgI4"
        worksheet_id: 1064719138
    from_email: "mss-admin@ebryx.com"
    to_email: "mss-veeone-soc_g-aaaacad7muerbloqecffsxcb5e@cyberfusion.slack.com"
    pass: "EMAIL_PASS"
    submission_time: "00:00"
    day_factor: -1
    visualizations:
        analyst_time: False

careem:
    logo: "https://gtsone.com/wp-content/uploads/2016/01/gts-logo.png"
    name: "Careem"
    code: "Careem"
    spreadsheet:
        id: "16FoRDu5Gu4-x_FtRJyZPDn2Fmq-CmwBIGCiryyczG7g"
        worksheet_id: 1064719138
    from_email: "mss-admin@ebryx.com"
    to_email: "mss-careem-soc_g-aaaaa54i3zllghvymvnn4h6mmq@cyberfusion.slack.com"
    pass: "EMAIL_PASS"
    submission_time: "23:30"
    day_factor: 0
    visualizations:
        analyst_time: False
